# StringGenerator

./: StringGenerator.sln
Sources/FileToString/: Class1.cs  ClassGenerator.cs  FileToString.csproj  SourceGenerator.cs
Tests/FileToString.UnitTests/: Case1Test.string  ClassGenerator.cs  ClassGeneratorTests.cs  FileToString.UnitTests.csproj  FileToString.config  UnitTest1.cs
